architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/vinery.accesswidener")
}

repositories {
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation( "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")
            { exclude group: 'net.fabricmc', module: 'fabric-loader' }

    //{ exclude group: 'net.fabricmc', module: 'fabric-loader' }
    // Remove the next line if you don't want to depend on the API
    modApi ("dev.architectury:architectury:${rootProject.architectury_version}")
            { exclude group: 'net.fabricmc', module: 'fabric-loader' }
    modCompileOnly ("me.shedaniel:RoughlyEnoughItems-api:$rei_version")
            { exclude group: 'net.fabricmc', module: 'fabric-loader' }
    modCompileOnly ("me.shedaniel:RoughlyEnoughItems-default-plugin:$rei_version")
            { exclude group: 'net.fabricmc', module: 'fabric-loader' }
    modApi("de:doapi:${project.doapi_version}")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
