architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/vinery.accesswidener")
}

repositories {
}

dependencies {
    modImplementation( "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")
            { exclude group: 'net.fabricmc', module: 'fabric-loader' }
    modApi ("dev.architectury:architectury:${rootProject.architectury_version}")
            { exclude group: 'net.fabricmc', module: 'fabric-loader' }


    modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    modCompileOnly ("me.shedaniel:RoughlyEnoughItems-api:$rei_version") { exclude group: 'net.fabricmc', module: 'fabric-loader' }
    modCompileOnly ("me.shedaniel:RoughlyEnoughItems-default-plugin:$rei_version") { exclude group: 'net.fabricmc', module: 'fabric-loader' }

    modImplementation "maven.modrinth:do-api:${project.doapi_version}-fabric"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
    repositories {
    }
}
